spring.application.name=ecommerce

spring.main.banner-mode=False

#db-config
spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_NAME:ecommerce}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:hello123}
spring.jpa.show-sql=true

